<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity"/>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonar Data Collection"
        android:textSize="50px" />

    <Button
        android:id="@+id/btnplayrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  play  "
        android:textSize="30dp"
        android:layout_marginStart="32dp"
        android:layout_alignTop="@+id/btnstoprecord"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnstoprecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  stop  "
        android:textSize="30dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="22dp"
        android:textColor="#ffffff" />

</RelativeLayout>




